<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="css/font-awesome.css" rel="stylesheet" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="scss/main.css" />

  <title>VipNumber</title>
</head>

<body>
  <header>
    <div id="" class="topnav">
      <div class="top_menu">
        <div class="container">
          <nav class="navbar nav_bar_ctm navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img class="" src="images/logo.png" alt="img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <div class="nav-toggle nav-toggle-sm">
                <span class="stick stick-1"></span>
                <span class="stick stick-2"></span>
                <span class="stick stick-3"></span>
              </div>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i> Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="store.html">
                    <i class="fas fa-store"></i> Store
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="wishlist.html">
                    <i class="fas fa-heart"></i> Wishlist
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav_link_btn main_btn" href="#" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Be Come a
                    Reseller
                  </a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="in_content">
    <section class="home_banner">
      <div class="sub_banner text-center">
        <div class="container">
          <h1>Privacy Policy</h1>
        </div>
      </div>
    </section>
    <section class="search_home_main">
      <div class="container">
        <div class="search_home_in">
          <div class="row">
            <div class="col-lg-12 col-xl-3">
              <div class="search_title">BUY VIP & FANCY NUMBER ONLINE</div>
            </div>
            <div class="col-lg-12 col-xl-7">
              <div class="search_form">
                <p>
                  Book Premium Your Choice Vip Number At An Affordable Cost
                </p>
                <ul>
                  <li>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Search type" />
                    </div>
                  </li>
                  <li>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Search Number" />
                    </div>
                  </li>
                  <li class="search_btn">
                    <div class="form-group">
                      <button class="main_btn">Search</button>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="advance_search_main">
                <a class="nav-link nav_link_btn main_btn" href="#" data-bs-toggle="modal"
                  data-bs-target="#exampleModal1">Advance
                  Search
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="inner_page_sce">
      <div class="container">
        <div class="terms_condition_main faq_main">
          <div class="company_say">
            <h3 class="terms_title">Where does it come from</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed,
              accumsan
              iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi
              lacinia,
              mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla,
              massa vel
              rutrum consequatla velit fermentum dolor sed scelerisquesed ex assum omnium contentiones. Nobis suavitate
              moderatius
              has ullamcorper suscipit lobortis nisl ut a</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed,
              accumsan
              iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi
              lacinia,
              mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla,
              massa vel
              rutrum consequatla velit fermentum dolor sed scelerisquesed ex assum omnium contentiones. Nobis suavitate
              moderatius
              has ullamcorper suscipit lobortis nisl ut a</p>
            <h3 class="terms_title">Where can I get some?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed,
              accumsan
              iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi
              lacinia,
              mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla,
              massa vel
              rutrum consequatla velit fermentum dolor sed scelerisquesed ex assum omnium contentiones. Nobis suavitate
              moderatius
              has ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur
              adipiscing
              elit. Fusce lectus elit, tincidunt nec turpis sed, accumsan iaculis ipsum. Nulla at augue auctor,
              tristique erat in,
              ultricies nunc. Mauris eget metus leo. Ut in mi lacinia, mattis nisl non, ultrices risus. Vestibulum
              aliquet aliquam
              ipsum ut ullamcorper. Pellentesque fringilla, massa vel rutrum consequatla velit fermentum dolor sed
              scelerisquesed
              ex assum omnium contentiones. Nobis suavitate moderatius has ullamcorper suscipit lobortis nisl ut aliquip
              ex ea
              commodo</p>
            <h3 class="terms_title">Where can I get some?</h3>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
              Latin
              literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
              Hampden-Sydney
              College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
              passage, and
              going through the cites of the word in classical literature, discovered the undoubtable source. Lorem
              Ipsum comes
              from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
              Cicero,
              written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
              The first
              line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
              1.10.32
              and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
              form,
              accompanied by English versions from the 1914 translation by H. Rackham.


            </p>
            <h3 class="terms_title">Where does it come from</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed,
              accumsan
              iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi
              lacinia,
              mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla,
              massa vel
              rutrum consequatla velit fermentum dolor sed scelerisquesed ex assum omnium contentiones. Nobis suavitate
              moderatius
              has ullamcorper suscipit lobortis nisl ut a</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed,
              accumsan
              iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi
              lacinia,
              mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla,
              massa vel
              rutrum consequatla velit fermentum dolor sed scelerisquesed ex assum omnium contentiones. Nobis suavitate
              moderatius
              has ullamcorper suscipit lobortis nisl ut a</p>
            <h3 class="terms_title">Where can I get some?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed,
              accumsan
              iaculis ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi
              lacinia,
              mattis nisl non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla,
              massa vel
              rutrum consequatla velit fermentum dolor sed scelerisquesed ex assum omnium contentiones. Nobis suavitate
              moderatius
              has ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo Lorem ipsum dolor sit amet, consectetur
              adipiscing
              elit. Fusce lectus elit, tincidunt nec turpis sed, accumsan iaculis ipsum. Nulla at augue auctor,
              tristique erat in,
              ultricies nunc. Mauris eget metus leo. Ut in mi lacinia, mattis nisl non, ultrices risus. Vestibulum
              aliquet aliquam
              ipsum ut ullamcorper. Pellentesque fringilla, massa vel rutrum consequatla velit fermentum dolor sed
              scelerisquesed
              ex assum omnium contentiones. Nobis suavitate moderatius has ullamcorper suscipit lobortis nisl ut aliquip
              ex ea
              commodo</p>
            <h3 class="terms_title">Where can I get some?</h3>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
              Latin
              literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
              Hampden-Sydney
              College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
              passage, and
              going through the cites of the word in classical literature, discovered the undoubtable source. Lorem
              Ipsum comes
              from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
              Cicero,
              written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
              The first
              line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
              1.10.32
              and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
              form,
              accompanied by English versions from the 1914 translation by H. Rackham.


            </p>
          </div>
        </div>
      </div>
    </section>


  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Be Come a Reseller</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter Mobile Number">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter Email Id">
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter State">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter City">
              </div>
            </div>
          </div>

          <div class="form-group">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
              placeholder="About your Current work"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
          <button type="button" class="btn main_btn">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Advance Search</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <label class="advance_lbl">Number Placement</label>
            <div class="col-lg-4 ">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Start With e.g.(+91 9855)">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Anywhere">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="End With">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="advance_lbl">Others (For multiple values use comma (s) e.g. 14,18)</label>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Must Conatain">
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Not Contain">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="advance_lbl">Total/Sum</label>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Number Total">
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Number Sum">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
            <button type="button" class="btn main_btn">Search</button>
            <button type="button" class="btn main_btn main_btn_two">Clear</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="">
    <div class="footer_sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <a href="index.html">
              <img src="images/logo.png" alt="img" />
            </a>
            <div class="footer_part_two">
              <div class="">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="store.html">Store</a>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="terms_condition.html">Terms & Condition</a>
                  </li>
                  <li>
                    <a href="privacy_policy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="refund_policy.html">Refund Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_btm">
      <div class="container">
        <div class="row d-flex justify-content-between">

          <div class="col-md-12">
            <div class="copyrights">
              Ⓒ Vip number hub. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/scripts_ctm.js"></script>
  <script>
    var $ = jQuery.noConflict();
    $(document).ready(function () {
      $(".nav-toggle-sm").on("click", function () {
        if ($("html").hasClass("body-menu-opened")) {
          $("html")
            .removeClass("body-menu-opened")
            .addClass("body-menu-close");
        } else {
          $("html")
            .addClass("body-menu-opened")
            .removeClass("body-menu-close");
        }
      });
    });
  </script>
</body>

</html>