<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="css/font-awesome.css" rel="stylesheet" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="scss/main.css" />

  <title>VipNumber</title>
</head>

<body>
  <header>
    <div id="" class="topnav">
      <div class="top_menu">
        <div class="container">
          <nav class="navbar nav_bar_ctm navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img class="" src="images/logo.png" alt="img" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <div class="nav-toggle nav-toggle-sm">
                <span class="stick stick-1"></span>
                <span class="stick stick-2"></span>
                <span class="stick stick-3"></span>
              </div>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i> Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="store.html">
                    <i class="fas fa-store"></i> Store
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="wishlist.html">
                    <i class="fas fa-heart"></i> Wishlist
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav_link_btn main_btn" href="#" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Be Come a
                    Reseller
                  </a>
                </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="in_content">
    <section class="home_banner">
      <div class="sub_banner text-center">
        <div class="container">
          <h1>Wishlist</h1>
        </div>
      </div>
    </section>
    <section class="search_home_main">
      <div class="container">
        <div class="search_home_in">
          <div class="row">
            <div class="col-lg-12 col-xl-3">
              <div class="search_title">BUY VIP & FANCY NUMBER ONLINE</div>
            </div>
            <div class="col-lg-12 col-xl-7">
              <div class="search_form">
                <p>
                  Book Premium Your Choice Vip Number At An Affordable Cost
                </p>
                <ul>
                  <li>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Search type" />
                    </div>
                  </li>
                  <li>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Search Number" />
                    </div>
                  </li>
                  <li class="search_btn">
                    <div class="form-group">
                      <button class="main_btn">Search</button>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="advance_search_main">
                <a class="nav-link nav_link_btn main_btn" href="#" data-bs-toggle="modal"
                  data-bs-target="#exampleModal1">Advance
                  Search
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="inner_page_sce">
      <div class="container">
        <div class="row">
          <div class="filters_mobile">
            <a class="filters_mobile_btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
              aria-controls="offcanvasExample">
              Filter
            </a>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
              aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Filters</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <div class="filters_main">
                  <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                          aria-controls="panelsStayOpen-collapseOne">
                          Price
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                          <div class="filter_price">
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Min Price">
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Max Price">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseTwo">
                          Sum Total
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse "
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                          <div class="filter_sum_total">
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Enter Sum Total">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class=" accordion-item">
                      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                          aria-controls="panelsStayOpen-collapseThree">
                          Category
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                          <div class="fil_category">
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me" value="">
                              <label for="R_me">0000 No.</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me_2" value="">
                              <label for="R_me_2">0000X</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me_3" value="">
                              <label for="R_me_3">0000XYZ</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me" value="">
                              <label for="R_me">0000 No.</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me_2" value="">
                              <label for="R_me_2">0000X</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me_3" value="">
                              <label for="R_me_3">0000XYZ</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me_4" value="">
                              <label for="R_me_4">0000 No.</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me_5" value="">
                              <label for="R_me_5">0000X</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me_6" value="">
                              <label for="R_me_6">0000XYZ</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me_7" value="">
                              <label for="R_me_7">0000 No.</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me_8" value="">
                              <label for="R_me_8">0000X</label>
                            </div>
                            <div class="custom-checkbox form-group">
                              <input type="checkbox" name="R_me" id="R_me_9" value="">
                              <label for="R_me_9">0000XYZ</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="filters_btn text-center ">
                    <a href="#" class="main_btn w-100">Search</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="store_top_part">
              <div class="left_part">
                Showing 12 of 563 results
              </div>
              <div class="right_part">
                <div class="filters_btn_new">
                  <button class="main_btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">Filter</button>
                </div>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Select By</option>
                  <option value="1">Price Low To High</option>
                  <option value="2">Price High To Low</option>
                </select>
              </div>
            </div>


            <div class="collapse position-relative" id="collapseExample">
              <div class="filters_main">
                <h3>Filters</h3>
                <div class="row">
                  <div class="col-md-6">
                    <div class="filter_price">
                      <h4>Price</h4>
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Min Price">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Max Price">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="filter_sum_total">
                      <h4>Sum Total</h4>
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter Sum Total">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="fil_category">
                      <h4>Category</h4>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me111" value="">
                        <label for="R_me111">0000 No.</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me_222" value="">
                        <label for="R_me_222">0000X</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me_333" value="">
                        <label for="R_me_333">0000XYZ</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me444" value="">
                        <label for="R_me444">0000 No.</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me_555" value="">
                        <label for="R_me_555">0000X</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me_666" value="">
                        <label for="R_me_666">0000XYZ</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me_777" value="">
                        <label for="R_me_777">0000 No.</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me_888" value="">
                        <label for="R_me_888">0000X</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me_999" value="">
                        <label for="R_me_999">0000XYZ</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me_1000" value="">
                        <label for="R_me_1000">0000 No.</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me_1111" value="">
                        <label for="R_me_1111">0000X</label>
                      </div>
                      <div class="custom-checkbox form-group">
                        <input type="checkbox" name="R_me" id="R_me_1212" value="">
                        <label for="R_me_1212">0000XYZ</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 text-center filter_web_btn">
                    <a class=" main_btn" href="#">Search
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="store_btm_part">
              <div class="row">
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-xl-3">
                  <div class="special_no">
                    <div class="special_no_box">
                      <div class="special_no_box_top">
                        <div class="special_no_box_top_one">
                          <h4>99 46356 999</h4>
                          <ul>
                            <li>57</li>
                            <li>12</li>
                            <li>3</li>
                            <li>SIMILER</li>
                          </ul>
                          <a href="#">
                            <i class="fas fa-heart"></i>
                          </a>
                        </div>
                      </div>
                      <div class="special_no_box_btm">
                        <i class="fas fa-rupee-sign"></i> 5,000
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-12 text-center load_more_btn">
                  <a class=" main_btn" href="#">Load More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Be Come a Reseller</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter Mobile Number">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter Email Id">
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter State">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter City">
              </div>
            </div>
          </div>

          <div class="form-group">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
              placeholder="About your Current work"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
          <button type="button" class="btn main_btn">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Advance Search</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <label class="advance_lbl">Number Placement</label>
            <div class="col-lg-4 ">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Start With e.g.(+91 9855)">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Anywhere">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="End With">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="advance_lbl">Others (For multiple values use comma (s) e.g. 14,18)</label>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Must Conatain">
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Not Contain">
              </div>
            </div>
          </div>
          <div class="row">
            <label class="advance_lbl">Total/Sum</label>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Number Total">
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Number Sum">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
            <button type="button" class="btn main_btn">Search</button>
            <button type="button" class="btn main_btn main_btn_two">Clear</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="">
    <div class="footer_sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <a href="index.html">
              <img src="images/logo.png" alt="img" />
            </a>
            <div class="footer_part_two">
              <div class="">
                <ul>
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="store.html">Store</a>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="terms_condition.html">Terms & Condition</a>
                  </li>
                  <li>
                    <a href="privacy_policy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="refund_policy.html">Refund Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_btm">
      <div class="container">
        <div class="row d-flex justify-content-between">

          <div class="col-md-12">
            <div class="copyrights">
              Ⓒ Vip number hub. All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/scripts_ctm.js"></script>

  <script>
    var $ = jQuery.noConflict();
    $(document).ready(function () {
      $(".nav-toggle-sm").on("click", function () {
        if ($("html").hasClass("body-menu-opened")) {
          $("html")
            .removeClass("body-menu-opened")
            .addClass("body-menu-close");
        } else {
          $("html")
            .addClass("body-menu-opened")
            .removeClass("body-menu-close");
        }
      });
    });
  </script>


</body>

</html>